172081 is Carmichael in Q(zeta3): True, 172081 and 3 are coprime
172081 is Carmichael in Q(zeta5): False, 172081 and 5 are coprime
172081 is Carmichael in Q(zeta11): False, 172081 and 11 are coprime
172081 is Carmichael in Q(zeta17): False, 172081 and 17 are coprime
172081 is Carmichael in Q(zeta19): False, 172081 and 19 are coprime
172081 is Carmichael in Q(zeta23): False, 172081 and 23 are coprime
172081 is Carmichael in Q(zeta29): False, 172081 and 29 are coprime
172081 is Carmichael in Q(zeta37): False, 172081 and 37 are coprime
172081 is Carmichael in Q(zeta41): False, 172081 and 41 are coprime
172081 is Carmichael in Q(zeta43): False, 172081 and 43 are coprime
172081 is Carmichael in Q(zeta47): False, 172081 and 47 are coprime
172081 is Carmichael in Q(zeta53): False, 172081 and 53 are coprime
172081 is Carmichael in Q(zeta59): False, 172081 and 59 are coprime
172081 is Carmichael in Q(zeta67): False, 172081 and 67 are coprime
172081 is Carmichael in Q(zeta71): False, 172081 and 71 are coprime
172081 is Carmichael in Q(zeta73): False, 172081 and 73 are coprime
172081 is Carmichael in Q(zeta79): False, 172081 and 79 are coprime
172081 is Carmichael in Q(zeta83): False, 172081 and 83 are coprime
172081 is Carmichael in Q(zeta89): False, 172081 and 89 are coprime
172081 is Carmichael in Q(zeta97): False, 172081 and 97 are coprime
