172081 is Carmichael in Q(zeta3), 172081 and 3 are coprime
172081 is not Carmichael in Q(zeta5), 172081 and 5 are coprime
172081 is not Carmichael in Q(zeta11), 172081 and 11 are coprime
172081 is not Carmichael in Q(zeta17), 172081 and 17 are coprime
172081 is not Carmichael in Q(zeta19), 172081 and 19 are coprime
172081 is not Carmichael in Q(zeta23), 172081 and 23 are coprime
172081 is not Carmichael in Q(zeta29), 172081 and 29 are coprime
172081 is not Carmichael in Q(zeta37), 172081 and 37 are coprime
172081 is not Carmichael in Q(zeta41), 172081 and 41 are coprime
172081 is not Carmichael in Q(zeta43), 172081 and 43 are coprime
172081 is not Carmichael in Q(zeta47), 172081 and 47 are coprime
172081 is not Carmichael in Q(zeta53), 172081 and 53 are coprime
172081 is not Carmichael in Q(zeta59), 172081 and 59 are coprime
172081 is not Carmichael in Q(zeta67), 172081 and 67 are coprime
172081 is not Carmichael in Q(zeta71), 172081 and 71 are coprime
172081 is not Carmichael in Q(zeta73), 172081 and 73 are coprime
172081 is not Carmichael in Q(zeta79), 172081 and 79 are coprime
172081 is not Carmichael in Q(zeta83), 172081 and 83 are coprime
172081 is not Carmichael in Q(zeta89), 172081 and 89 are coprime
172081 is not Carmichael in Q(zeta97), 172081 and 97 are coprime
